//
//  PrefixHeader.pch
//  KVOTest
//
//  Created by mac on 2018/3/29.
//  Copyright © 2018年 mac. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define KScreenWidth    [[UIScreen mainScreen] bounds].size.width
#define KScreenHeight   [[UIScreen mainScreen] bounds].size.height

#define SINGLETON_FOR_HEADER(className)\
\
+(className *)shared##className;

#define SINGLETON_FOR_CLASS(className)\
\
+(className *)shared##className{\
static className *shared##className = nil;\
static dispatch_once_t onceToken;\
dispatch_once(&onceToken,^{\
shared##className = [[self alloc]init];\
});\
return shared##className;\
}


#endif /* PrefixHeader_pch */
